Starting performance test "flat_iteration" ...
flat_iteration, rope:         4.45557e-05s
flat_iteration, STLPort rope: 3.84521e-05s (rope is 1.15873x slower)
Starting performance test "tree_iteration" ...
tree_iteration, rope:         0.000180664s
tree_iteration, STLPort rope: 0.000180664s (rope is 1x slower)
Starting performance test "deep_substring_iteration" ...
deep_substring_iteration, rope:         0.000113525s
deep_substring_iteration, STLPort rope: 3.84521e-05s (rope is 2.95238x slower)
Starting performance test "1_char_c_str_append" ...
1_char_c_str_append, rope:         0.05125s
1_char_c_str_append, STLPort rope: 0.1275s (rope is 2.4878x faster)
Starting performance test "2_char_c_str_append" ...
2_char_c_str_append, rope:         0.025s
2_char_c_str_append, STLPort rope: 0.07375s (rope is 2.95x faster)
Starting performance test "4_char_c_str_append" ...
4_char_c_str_append, rope:         0.0148438s
4_char_c_str_append, STLPort rope: 0.049375s (rope is 3.32632x faster)
Starting performance test "8_char_c_str_append" ...
8_char_c_str_append, rope:         0.00890625s
8_char_c_str_append, STLPort rope: 0.038125s (rope is 4.2807x faster)
Starting performance test "16_char_c_str_append" ...
16_char_c_str_append, rope:         0.00609375s
16_char_c_str_append, STLPort rope: 0.0265625s (rope is 4.35897x faster)
Starting performance test "32_char_c_str_append" ...
32_char_c_str_append, rope:         0.0046875s
32_char_c_str_append, STLPort rope: 0.013125s (rope is 2.8x faster)
Starting performance test "64_char_c_str_append" ...
64_char_c_str_append, rope:         0.00390625s
64_char_c_str_append, STLPort rope: 0.00679688s (rope is 1.74x faster)
Starting performance test "128_char_c_str_append" ...
128_char_c_str_append, rope:         0.00355469s
128_char_c_str_append, STLPort rope: 0.00347656s (rope is 1.02247x slower)
Starting performance test "256_char_c_str_append" ...
256_char_c_str_append, rope:         0.00253906s
256_char_c_str_append, STLPort rope: 0.00179688s (rope is 1.41304x slower)
Starting performance test "512_char_c_str_append" ...
512_char_c_str_append, rope:         0.00167969s
512_char_c_str_append, STLPort rope: 0.0009375s (rope is 1.79167x slower)
Starting performance test "1024_char_c_str_append" ...
1024_char_c_str_append, rope:         0.00148438s
1024_char_c_str_append, STLPort rope: 0.000566406s (rope is 2.62069x slower)
Starting performance test "1_char_append" ...
1_char_append, rope:         0.27s
1_char_append, STLPort rope: 0.205s (rope is 1.31707x slower)
Starting performance test "2_char_append" ...
2_char_append, rope:         0.13s
2_char_append, STLPort rope: 0.10375s (rope is 1.25301x slower)
Starting performance test "4_char_append" ...
4_char_append, rope:         0.065s
4_char_append, STLPort rope: 0.055625s (rope is 1.16854x slower)
Starting performance test "8_char_append" ...
8_char_append, rope:         0.03125s
8_char_append, STLPort rope: 0.03375s (rope is 1.08x faster)
Starting performance test "16_char_append" ...
16_char_append, rope:         0.015625s
16_char_append, STLPort rope: 0.0203125s (rope is 1.3x faster)
Starting performance test "32_char_append" ...
32_char_append, rope:         0.0078125s
32_char_append, STLPort rope: 0.0103125s (rope is 1.32x faster)
Starting performance test "64_char_append" ...
64_char_append, rope:         0.00390625s
64_char_append, STLPort rope: 0.00523438s (rope is 1.34x faster)
Starting performance test "128_char_append" ...
128_char_append, rope:         0.00191406s
128_char_append, STLPort rope: 0.00253906s (rope is 1.32653x faster)
Starting performance test "256_char_append" ...
256_char_append, rope:         0.0009375s
256_char_append, STLPort rope: 0.00119141s (rope is 1.27083x faster)
Starting performance test "512_char_append" ...
512_char_append, rope:         0.000429688s
512_char_append, STLPort rope: 0.000595703s (rope is 1.38636x faster)
Starting performance test "1024_char_append" ...
1024_char_append, rope:         0.00020752s
1024_char_append, STLPort rope: 0.000288086s (rope is 1.38824x faster)
Starting performance test "substring_creation" ...
substring_creation, rope:         0.000996094s
substring_creation, STLPort rope: 0.00167969s (rope is 1.68627x faster)
Starting performance test "c_str_insertion" ...
c_str_insertion, rope:         3.05176e-07s
c_str_insertion, STLPort rope: 6.96182e-07s (rope is 2.28125x faster)
Starting performance test "insertion" ...
insertion, rope:         1.35899e-07s
insertion, STLPort rope: 5.72205e-07s (rope is 4.21053x faster)
Starting performance test "erasure" ...
erasure, rope:         6.33299e-09s
erasure, STLPort rope: 5.51343e-09s (rope is 1.14865x slower)
Starting performance test "c_str_replacement" ...
c_str_replacement, rope:         3.31879e-06s
c_str_replacement, STLPort rope: 4.95911e-07s (rope is 6.69231x slower)
Starting performance test "replacement" ...
replacement, rope:         3.20435e-06s
replacement, STLPort rope: 2.90871e-07s (rope is 11.0164x slower)
