Starting performance test "flat_iteration" ...
flat_iteration, rope:         3.84521e-05s
flat_iteration, std::string:  7.82311e-10s (rope is 49152x slower)
Starting performance test "tree_iteration" ...
tree_iteration, rope:         0.000180664s
tree_iteration, std::string:  7.82311e-10s (rope is 230936x slower)
Starting performance test "deep_substring_iteration" ...
deep_substring_iteration, rope:         3.84521e-05s
deep_substring_iteration, std::string:  7.82311e-10s (rope is 49152x slower)
Starting performance test "1_char_c_str_append" ...
1_char_c_str_append, rope:         0.035625s
1_char_c_str_append, std::string:  0.00292969s (rope is 12.16x slower)
Starting performance test "2_char_c_str_append" ...
2_char_c_str_append, rope:         0.0278125s
2_char_c_str_append, std::string:  0.00679687s (rope is 4.09195x slower)
Starting performance test "4_char_c_str_append" ...
4_char_c_str_append, rope:         0.0145313s
4_char_c_str_append, std::string:  0.00328125s (rope is 4.42857x slower)
Starting performance test "8_char_c_str_append" ...
8_char_c_str_append, rope:         0.008125s
8_char_c_str_append, std::string:  0.00171875s (rope is 4.72727x slower)
Starting performance test "16_char_c_str_append" ...
16_char_c_str_append, rope:         0.00507813s
16_char_c_str_append, std::string:  0.000849609s (rope is 5.97701x slower)
Starting performance test "32_char_c_str_append" ...
32_char_c_str_append, rope:         0.00347656s
32_char_c_str_append, std::string:  0.000424805s (rope is 8.18391x slower)
Starting performance test "64_char_c_str_append" ...
64_char_c_str_append, rope:         0.00246094s
64_char_c_str_append, std::string:  0.000244141s (rope is 10.08x slower)
Starting performance test "128_char_c_str_append" ...
128_char_c_str_append, rope:         0.00210938s
128_char_c_str_append, std::string:  0.000153809s (rope is 13.7143x slower)
Starting performance test "256_char_c_str_append" ...
256_char_c_str_append, rope:         0.00173828s
256_char_c_str_append, std::string:  0.000126953s (rope is 13.6923x slower)
Starting performance test "512_char_c_str_append" ...
512_char_c_str_append, rope:         0.000947266s
512_char_c_str_append, std::string:  0.000101318s (rope is 9.3494x slower)
Starting performance test "1024_char_c_str_append" ...
1024_char_c_str_append, rope:         0.000605469s
1024_char_c_str_append, std::string:  8.66699e-05s (rope is 6.98592x slower)
Starting performance test "1_char_append" ...
1_char_append, rope:         0.26s
1_char_append, std::string:  0.0078125s (rope is 33.28x slower)
Starting performance test "2_char_append" ...
2_char_append, rope:         0.125s
2_char_append, std::string:  0.00640625s (rope is 19.5122x slower)
Starting performance test "4_char_append" ...
4_char_append, rope:         0.060625s
4_char_append, std::string:  0.003125s (rope is 19.4x slower)
Starting performance test "8_char_append" ...
8_char_append, rope:         0.02875s
8_char_append, std::string:  0.0015625s (rope is 18.4x slower)
Starting performance test "16_char_append" ...
16_char_append, rope:         0.014375s
16_char_append, std::string:  0.00101563s (rope is 14.1538x slower)
Starting performance test "32_char_append" ...
32_char_append, rope:         0.00710938s
32_char_append, std::string:  0.000498047s (rope is 14.2745x slower)
Starting performance test "64_char_append" ...
64_char_append, rope:         0.00355469s
64_char_append, std::string:  0.000229492s (rope is 15.4894x slower)
Starting performance test "128_char_append" ...
128_char_append, rope:         0.00175781s
128_char_append, std::string:  0.000148926s (rope is 11.8033x slower)
Starting performance test "256_char_append" ...
256_char_append, rope:         0.000849609s
256_char_append, std::string:  0.00012207s (rope is 6.96x slower)
Starting performance test "512_char_append" ...
512_char_append, rope:         0.000424805s
512_char_append, std::string:  0.000100098s (rope is 4.2439x slower)
Starting performance test "1024_char_append" ...
1024_char_append, rope:         0.000205078s
1024_char_append, std::string:  8.78906e-05s (rope is 2.33333x slower)
Starting performance test "substring_creation" ...
substring_creation, rope:         0.0009375s
substring_creation, std::string:  0.00765625s (rope is 8.16667x faster)
Starting performance test "c_str_insertion" ...
c_str_insertion, rope:         2.52724e-07s
c_str_insertion, std::string:  0.0215625s (rope is 85320.5x faster)
Starting performance test "insertion" ...
insertion, rope:         1.38283e-07s
insertion, std::string:  0.02125s (rope is 153671x faster)
Starting performance test "erasure" ...
erasure, rope:         5.51343e-09s
erasure, std::string:  7.89762e-09s (rope is 1.43243x faster)
Starting performance test "c_str_replacement" ...
c_str_replacement, rope:         3.31879e-06s
c_str_replacement, std::string:  0.0209375s (rope is 6308.78x faster)
Starting performance test "replacement" ...
replacement, rope:         3.20435e-06s
replacement, std::string:  0.0209375s (rope is 6534.1x faster)
