Starting performance test "flat_iteration" ...
flat_iteration, rope:         4.5166e-05s
flat_iteration, STLPort rope: 3.84521e-05s (rope is 1.1746x slower)
Starting performance test "tree_iteration" ...
tree_iteration, rope:         0.000183105s
tree_iteration, STLPort rope: 0.000178223s (rope is 1.0274x slower)
Starting performance test "deep_substring_iteration" ...
deep_substring_iteration, rope:         3.90625e-05s
deep_substring_iteration, STLPort rope: 4.15039e-05s (rope is 1.0625x faster)
Starting performance test "1_char_c_str_append" ...
1_char_c_str_append, rope:         0.03625s
1_char_c_str_append, STLPort rope: 0.1275s (rope is 3.51724x faster)
Starting performance test "2_char_c_str_append" ...
2_char_c_str_append, rope:         0.025625s
2_char_c_str_append, STLPort rope: 0.07375s (rope is 2.87805x faster)
Starting performance test "4_char_c_str_append" ...
4_char_c_str_append, rope:         0.015s
4_char_c_str_append, STLPort rope: 0.05s (rope is 3.33333x faster)
Starting performance test "8_char_c_str_append" ...
8_char_c_str_append, rope:         0.0090625s
8_char_c_str_append, STLPort rope: 0.038125s (rope is 4.2069x faster)
Starting performance test "16_char_c_str_append" ...
16_char_c_str_append, rope:         0.0059375s
16_char_c_str_append, STLPort rope: 0.02625s (rope is 4.42105x faster)
Starting performance test "32_char_c_str_append" ...
32_char_c_str_append, rope:         0.00484375s
32_char_c_str_append, STLPort rope: 0.0129688s (rope is 2.67742x faster)
Starting performance test "64_char_c_str_append" ...
64_char_c_str_append, rope:         0.00414062s
64_char_c_str_append, STLPort rope: 0.00679688s (rope is 1.64151x faster)
Starting performance test "128_char_c_str_append" ...
128_char_c_str_append, rope:         0.00363281s
128_char_c_str_append, STLPort rope: 0.00347656s (rope is 1.04494x slower)
Starting performance test "256_char_c_str_append" ...
256_char_c_str_append, rope:         0.00289062s
256_char_c_str_append, STLPort rope: 0.00181641s (rope is 1.5914x slower)
Starting performance test "512_char_c_str_append" ...
512_char_c_str_append, rope:         0.00167969s
512_char_c_str_append, STLPort rope: 0.000947266s (rope is 1.7732x slower)
Starting performance test "1024_char_c_str_append" ...
1024_char_c_str_append, rope:         0.00148438s
1024_char_c_str_append, STLPort rope: 0.000566406s (rope is 2.62069x slower)
Starting performance test "1_char_append" ...
1_char_append, rope:         0.275s
1_char_append, STLPort rope: 0.205s (rope is 1.34146x slower)
Starting performance test "2_char_append" ...
2_char_append, rope:         0.13s
2_char_append, STLPort rope: 0.105s (rope is 1.2381x slower)
Starting performance test "4_char_append" ...
4_char_append, rope:         0.06375s
4_char_append, STLPort rope: 0.055625s (rope is 1.14607x slower)
Starting performance test "8_char_append" ...
8_char_append, rope:         0.030625s
8_char_append, STLPort rope: 0.03375s (rope is 1.10204x faster)
Starting performance test "16_char_append" ...
16_char_append, rope:         0.015625s
16_char_append, STLPort rope: 0.020625s (rope is 1.32x faster)
Starting performance test "32_char_append" ...
32_char_append, rope:         0.0078125s
32_char_append, STLPort rope: 0.0103125s (rope is 1.32x faster)
Starting performance test "64_char_append" ...
64_char_append, rope:         0.00398438s
64_char_append, STLPort rope: 0.00523438s (rope is 1.31373x faster)
Starting performance test "128_char_append" ...
128_char_append, rope:         0.00193359s
128_char_append, STLPort rope: 0.00257812s (rope is 1.33333x faster)
Starting performance test "256_char_append" ...
256_char_append, rope:         0.0009375s
256_char_append, STLPort rope: 0.00119141s (rope is 1.27083x faster)
Starting performance test "512_char_append" ...
512_char_append, rope:         0.000429688s
512_char_append, STLPort rope: 0.000585938s (rope is 1.36364x faster)
Starting performance test "1024_char_append" ...
1024_char_append, rope:         0.00020752s
1024_char_append, STLPort rope: 0.000288086s (rope is 1.38824x faster)
Starting performance test "substring_creation" ...
substring_creation, rope:         0.00103516s
substring_creation, STLPort rope: 0.00169922s (rope is 1.64151x faster)
Starting performance test "c_str_insertion" ...
c_str_insertion, rope:         3.33786e-07s
c_str_insertion, STLPort rope: 7.05719e-07s (rope is 2.11429x faster)
Starting performance test "insertion" ...
insertion, rope:         1.45435e-07s
insertion, STLPort rope: 5.72205e-07s (rope is 3.93443x faster)
Starting performance test "erasure" ...
erasure, rope:         6.70552e-09s
erasure, STLPort rope: 5.51343e-09s (rope is 1.21622x slower)
Starting performance test "c_str_replacement" ...
c_str_replacement, rope:         3.54767e-06s
c_str_replacement, STLPort rope: 5.05447e-07s (rope is 7.01887x slower)
Starting performance test "replacement" ...
replacement, rope:         3.35693e-06s
replacement, STLPort rope: 2.90871e-07s (rope is 11.541x slower)
